# WallpapersApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akashi/wallpapersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashi/wallpapersapp/: App.kt  MainActivity.kt
app/src/main/java/com/akashi/wallpapersapp/data/: PexelsAPI.kt
app/src/main/java/com/akashi/wallpapersapp/data/model/: Image.kt  ImageReponse.kt  Src.kt
app/src/main/java/com/akashi/wallpapersapp/data/repository/: PexelsRepository.kt
app/src/main/java/com/akashi/wallpapersapp/di/: AppModule.kt
app/src/main/java/com/akashi/wallpapersapp/presentation/home_screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/akashi/wallpapersapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akashi/wallpapersapp/utils/: Constants.kt  Resource.kt
app/src/test/java/com/akashi/wallpapersapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
